
%-Dedication (from translator) ------------------------------
\begin{dedication}
Dedico esta traducción a mi adorada madre Flerida y querida abuela Aurelia.

\begin{flushright}
--- Luis F. Uceta
\end{flushright}

\end{dedication}

